export const translations = {
    ru: {
        loading: 'Загрузка...',
        graphicPerson: 'Руководство',
        history: 'История Института',
        rla: 'НПА, регламентирующие деятельность',
        structure: 'Структурные подразделения',
        science: 'Научная деятельность',
        legalSupport: 'Правовое обеспечение',
        branches: 'Филиалы',
        cooperation: 'Сотрудничество',
        corruption: 'Противодействие коррупции',
        callCenter: 'Call-центр',
        antiCorruptionActivity: 'Деятельность по борьбе с коррупцией',
        legalActs: 'Правовые акты',
        editions: 'Издания',
        contacts: 'Контакты',
        heroTitle: 'Институт законодательства и правовой информации Республики Казахстан',
        lastNews: 'Последние новости',
        allNews: 'Все новости',
        noNews: 'Новости не найдены',
        login: 'Войти',
        logout: 'Выйти',
        dashboard: 'Панель управления',
        aboutInstitute: 'Об институте',
        instituteName: 'Институт законодательства Республики Казахстан',
        allRightsReserved: 'Все права защищены.'
    },
    kk: {
        loading: 'Жүктелуде...',
        graphicPerson: 'Басшылық',
        history: 'Институт тарихы',
        rla: 'Қызметті реттейтін НҚА',
        structure: 'Құрылымдық бөлімшелер',
        science: 'Ғылыми қызмет',
        legalSupport: 'Құқықтық қамтамасыз ету',
        branches: 'Филиалдар',
        cooperation: 'Ынтымақтастық',
        corruption: 'Сыбайлас жемқорлыққа қарсы іс-қимыл',
        callCenter: 'Call-орталық',
        antiCorruptionActivity: 'Сыбайлас жемқорлыққа қарсы күрес қызметі',
        legalActs: 'Құқықтық актілер',
        editions: 'Басылымдар',
        contacts: 'Байланыс',
        heroTitle: 'Қазақстан Республикасының Заңнама және құқықтық ақпарат институты',
        lastNews: 'Соңғы жаңалықтар',
        allNews: 'Барлық жаңалықтар',
        noNews: 'Жаңалықтар табылмады',
        login: 'Кіру',
        logout: 'Шығу',
        dashboard: 'Басқару тақтасы',
        aboutInstitute: 'Институт туралы',
        instituteName: 'Қазақстан Республикасының Заңнама институты',
        allRightsReserved: 'Барлық құқықтар қорғалған.'
    }
};
